# spring
## basic
server.port=8888

#tomcat
## file size
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

## actuator
management.endpoints.web.exposure.include=*

## database
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5433/back-example
spring.datasource.username=postgres
spring.datasource.password=ROOT

# flowable
## actuator
management.endpoint.flowable.enabled=true

## processes scan
flowable.process-definition-location-prefix=classpath*:/flowable/processes/

## content
flowable.content.enabled=true

## rest api 
flowable.rest.app.authentication-mode=any-user
flowable.process.servlet.path=/fl/process
flowable.cmmn.servlet.path=/fl/cmmn
flowable.content.servlet.path=/fl/content
flowable.dmn.servlet.path=/fl/dmn
flowable.form.servlet.path=/fl/form
flowable.idm.servlet.path=/fl/idm


## iota engine
iota.engine.servlet.path=/fl/iota

